name: Deploy

on:
  workflow_run:
    workflows: [ "Docker Build CI" ]
    types:
      - completed


job:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo 'Successfully deployed to server'

    on-failure:
      runs-on: ubuntu-latest
      if: ${{ github.event.workflow_run.conclusion == 'failure' }}
      steps:
        - run: echo 'Deploy workflow failed'